<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>ĐỀ 8</title>
	<!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/ktgiuaky.css">
    <!---->
    <link rel="stylesheet" type="text/css" href="css/all.css">    <!-- JS -->
    <script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/all.js"></script>
    <script type="text/javascript">
    	$('.carousel').carousel({
  		interval: 2000
		})
    </script>
</head>
<body>
	<div class="container-fluid">
		<!--slide show-->
		<div>
			<!--menu-->
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
				<div class="col-md-3 col-sm-12 col-12 text-center">
			<a href="#" class="navbar-brand">Logo</a>
			<a class="navbar-brand" href="#"></a>
				</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
					</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup" style="margin-left: 600px;">
			<div class="navbar-nav">
				<a href="#" class="nav-item nav-link text-white">Home</a>
				<a class="nav-item nav-link" href="#">Home </a>
				<a class="nav-item nav-link" href="#">Home </a>
				<a class="nav-item nav-link" href="#">Home </a>
				<a class="nav-item nav-link" href="#">Home </a>
				</div>
		    </div>
		</nav>
		<div class="carousel slide" data-ride="carousel" id="slideshow">
			<!--indicator- cac duong gach hoac hinh tron cho tung slide-->
			<ol class="carousel-indicators">
				<!--So luong slide item la so luong data-slide-to-->
				<li data-slide-to="0" data-target="#slideshow" type="radio"></li>
				<li data-slide-to="1" data-target="#slideshow"></li>
				<li data-slide-to="2" data-target="#slideshow"></li>
			</ol>
			<!--Cac slide-->
			<div class="carousel-inner">
				<!--slide 1-->
				<div class="carousel-item">
					<img src="hinhanh/sach1.jpg" class="img-fluid">
					<!--vung chua noi dung: tieu de va mo ta ngan-->
					<div class="carousel-caption">
						<p class="text-primary float-left"  style="padding-left: 50px; padding-top: 15px;">nulla vitae elit libero, a pharetra </p>
						<h3 class="text-primary" style="size: 250px; padding-right: 200px; padding-top: 10px;">FIRST!</h3>
						
					</div>
				</div>
				<!--slide 2-->
				<div class="carousel-item active">
					<img src="hinhanh/sach2.jpg" class="img-fluid">
					<!--vung chua noi dung: tieu de va mo ta ngan-->
					<div class="carousel-caption">
						<p class="text-primary float-left" style="padding-left: 50px; padding-top: 15px;">nulla vitae elit libero, a pharetra </p>
						<h3 class="text-primary" style="size: 250px; padding-right: 200px; padding-top: 10px;">FIRST!</h3>
					</div>
				</div>
				<!--slide 3-->
				 <div class="carousel-item">
					<img src="hinhanh/banner-2.jpg" class="img-fluid">
					<!-- vung chua noi dung: tieu de va mo ta ngan -->
					 <div class="carousel-caption"> 
					<p class="text-primary float-left" style="padding-left: 50px; padding-top: 15px;">nulla vitae elit libero, a pharetra </p>
						<h3 class="text-primary" style="size: 250px; padding-right: 200px; padding-top: 10px;">FIRST!</h3>
					</div>
				</div>
			</div>
			<!-- cac nut tien va lui-->
			<a href="#slideshow" class="carousel-control-next pt-3" role="button" data-slide="next">
				<!--icon next-->
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
			</a>
			<a href="#slideshow" class="carousel-control-prev" role="button" data-slide="prev">
				<!--icon-->
			<span class="carousel-control-prev-icon"></span>
		</a>
	</div>
</div>	
<!---->
<div class="container-fluid bg-danger">
	<div class="container pb-5">
		<!---->
		<h3 class="text-center text-white pt-5">OUR SERVICES</h3>
		<p class="text-center text-white">jgsdfkdgsfkuagferg</p>
		<P class="text-center text-white" style="font-size: 10px;">jsdhakjfsdjalgfhasghsgfldgfhfbahbdjndckjdab</P>
		<div class="row">
			<div class="col-md-3 col-sm-12 col-12">
				<div class="card">
					<div class="card-body text-center">
						<h5 class="card-title text-center text-white">SPARES</h5>
						<i class="far fa-lightbulb" style="width: 50px; height: 50px; color: red;"></i>
						<p class="card-text text-center" style="color: red">
							It long established
						</p>
						<p class="card-text text-center" style="font-size: 10px;">
							Lorem ipsum dolor sit amet,	consecsetur adpisicing elit, sed do clusmod lempor incididunt et dolor magna aoqua. Ut com at minimi veniam
						</p>

					</div>
				</div>
			</div>


			<div class="col-md-3 col-sm-12 col-12">
				<div class="card">
					<div class="card-body text-center">
						<h5 class="card-title text-center text-white">SPARES</h5>
						<i class="fas fa-magic" style="width: 50px; height: 50px; color: red;"></i>
						<p class="card-text text-center" style="color: red">
							It long established
						</p>
						<p class="card-text text-center" style="font-size: 10px;">
							Lorem ipsum dolor sit amet,	consecsetur adpisicing elit, sed do clusmod lempor incididunt et dolor magna aoqua. Ut com at minimi veniam
						</p>

					</div>
				</div>
			</div>

			<div class="col-md-3 col-sm-12 col-12">
				<div class="card">
					<div class="card-body text-center">
						<h5 class="card-title text-center text-white">SPARES</h5>
						<i class="fas fa-cogs" style="width: 50px; height: 50px; color: red;"></i>
						<p class="card-text text-center" style="color: red">
							It long established
						</p>
						<p class="card-text text-center" style="font-size: 10px;">
							Lorem ipsum dolor sit amet,	consecsetur adpisicing elit, sed do clusmod lempor incididunt et dolor magna aoqua. Ut com at minimi veniam
						</p>
					</div>
				</div>
			</div>

			<div class="col-md-3 col-sm-12 col-12">
				<div class="card">
					<div class="card-body text-center">
						<h5 class="card-title text-center text-white">SPARES</h5>
						<i class="fas fa-rocket" style="width: 50px; height: 50px; color: red;"></i>
						<p class="card-text text-center" style="color: red">
							It long established
						</p>
						<p class="card-text text-center" style="font-size: 10px;">
							Lorem ipsum dolor sit amet,	consecsetur adpisicing elit, sed do clusmod lempor incididunt et dolor magna aoqua. Ut com at minimi veniam
						</p>

					</div>
				</div>
			</div>
		</div>
	</div>	
	</div>
<!---->
<div class="container-fluid bg-info">
	<div class="container pb-5">
		<!---->
		<h3 class="text-center text-white pt-5">OUR SERVICES</h3>
		<p class="text-center text-white">jgsdfkdgsfkuagferg</p>
		<P class="text-center text-white" style="font-size: 10px;">jsdhakjfsdjalgfhasghsgfldgfhfbahbdjndckjdab</P>
		<div class="row">
			<div class="col-md-3 col-sm-12 col-12">
				<div class="card">
					<div class="card-body text-center">
						<h5 class="card-title text-center text-white">SPARES</h5>
						<i class="fas fa-user-alt" style="width: 50px; height: 50px; color: blue;"></i>
						<p class="card-text text-center" style="color: blue">
							It long established
						</p>

					</div>
				</div>
			</div>


			<div class="col-md-3 col-sm-12 col-12">
				<div class="card">
					<div class="card-body text-center">
						<h5 class="card-title text-center text-white">SPARES</h5>
						<i class="fas fa-user-alt" style="width: 50px; height: 50px; color: blue;"></i>
						<p class="card-text text-center" style="color: blue">
							It long established
						</p>
						
					</div>
				</div>
			</div>

			<div class="col-md-3 col-sm-12 col-12">
				<div class="card">
					<div class="card-body text-center">
						<h5 class="card-title text-center text-white">SPARES</h5>
						<i class="fas fa-user-alt" style="width: 50px; height: 50px; color: blue;"></i>
						<p class="card-text text-center" style="color: blue">
							It long established
						</p>
						
					</div>
				</div>
			</div>

			<div class="col-md-3 col-sm-12 col-12">
				<div class="card">
					<div class="card-body text-center">
						<h5 class="card-title text-center text-white">SPARES</h5>
						<i class="fas fa-user-alt" style="width: 50px; height: 50px; color: blue;"></i>
						<p class="card-text text-center" style="color: blue">
							It long established
						</p>
						
					</div>
				</div>
			</div>
		</div>
	</div>	
	</div>

	</div>	
</div>
</body>
</html>